<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Monkey Drip - Über Uns</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css"></link>
		<script src="../js/config.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body onload="checkConsole()">
		<div id="desktop-content" class="desktop-content">
			<div id="left-ad" style="color:white">
				<img src="../images/popup1.png" alt="" width="225px" height="225px"><br>
				<img src="../images/popup2.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/popup3.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/popup4.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/popup5.jpg" alt="" width="225px" height="225px"><br>
				<img src="../images/popup6.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/left.png" alt="" width="225px" height="92px"><br>
			</div>

			<div id="text" style="color: white; text-align: center">
				<a href="../index.html">
					<img class="full-image" src="../images/banner_default.png" alt="">
				</a>
				
				<div class="padding"></div>
			
				<p style="font-size: 50px;">
					<u>Über Uns</u>
				</p>
					
				<div style="font-size: 40px; text-align: justify margin-left: 20px; margin-right: 20px;">
					<p>
						Um zu verstehen warum „Monkey Drip“ so wichtig für uns und unsere primitiven Freunde ist, schauen wir auf unseren geliebten Opa und seinen Affenfreund Mischa zurück. 
						1959 in Belarus als unser Opa Wolwo mit seinem Affen spazieren ging sah er, dass Misha zitterte und ihm kalt war. 
						Da sie in keinem Laden ein passendes Kleidungsstück fanden beschloss unser Opa es einfach selbst in seiner kleinen Waschküche herzustellen. 
						In Bobrovo wollten schnell auch alle ein wärmendes teil für ihre Affen, da sie immer so schnell erfrieren. 
						Er beschloss die Klamotten zu verkaufen manche zogen die auf Affen zurechtgeschnittenen Klamotten auch ihren Kindern an. 
						Er vergrößerte sich und erweiterte das Sortiment. 
					</p>
					
					<br>
					<div style="font-size: 100px; font-family: Brush Script MT">
						„Style your Monkey“
					</div>
					<br>
					  
					„Style your Monkey“ Es war ein neuer Trend geworden. 
					Bekannt in ganz Belarus. 
					Die 4 Enkel von Opa Wolwo haben die Firma geerbt und wollen den Trend mit den Stylischen Affen Klamotten für alle Tier- und Modeliebhaber zur Verfügung stellen und Opa Wolwos Traum in aller Ehren halten. 
				</div>
				
				<div class="bottom-image" style="text-align: left;">
					<br>
					<a href="../index.html" style="font-size: 25px; color: white; margin-left: 20px;">Zurück zur Startseite</a>
				</div>
			</div>
			
			<div id="right-ad" style="color:white">
				<img src="../images/popup7.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/popup8.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/popup9.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/popup10.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/popup11.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/popup12.gif" alt="" width="225px" height="225px"><br>
				<img src="../images/right.png" alt="" width="225px" height="92px"><br>
			</div>
		</div>
		
		<div id="mobile-content" class="mobile-content">
			<a href="../index.html">
				<img class="full-image" src="../images/banner_default.png" alt="">
			</a>
				
			<div class="padding"></div>
			
			<div id="text" style="color: white; text-align: center">
				<p style="font-size: 50px;">
					<u>Über Uns</u>
				</p>
					
				<div style="font-size: 40px; text-align: justify margin-left: 20px; margin-right: 20px;">
					<p>
						Um zu verstehen warum „Monkey Drip“ so wichtig für uns und unsere primitiven Freunde ist, schauen wir auf unseren geliebten Opa und seinen Affenfreund Mischa zurück. 
						1959 in Belarus als unser Opa Wolwo mit seinem Affen spazieren ging sah er, dass Misha zitterte und ihm kalt war. 
						Da sie in keinem Laden ein passendes Kleidungsstück fanden beschloss unser Opa es einfach selbst in seiner kleinen Waschküche herzustellen. 
						In Bobrovo wollten schnell auch alle ein wärmendes teil für ihre Affen, da sie immer so schnell erfrieren. 
						Er beschloss die Klamotten zu verkaufen manche ziehten die auf Affen zurechtgeschnittenen Klamotten auch ihren Kindern an. 
						Er vergrößerte sich und erweiterte das Sortiment. 
					</p>
					
					<br>
					<div style="font-size: 100px; font-family: Brush Script MT">
						„Style your Monkey“
					</div>
					<br>
					  
					„Style your Monkey“ Es war ein neuer Trend geworden. 
					Bekannt in ganz Belarus. 
					Die 4 Enkel von Opa Wolwo haben die Firma geerbt und wollen den Trend mit den Stylischen Affen Klamotten für alle Tier- und Modeliebhaber zur Verfügung stellen und Opa Wolwos Traum in aller Ehren halten. 
				</div>
				
				<div class="bottom-image" style="text-align: left;">
					<br>
					<a href="../index.html" style="font-size: 25px; color: white; margin-left: 20px;">Zurück zur Startseite</a>
				</div>
			</div>
		</div>
	</body>
</html>
